.collect-body {
  padding: 0.3rem 
}

.info-form,
.form-btn-group,
.form-btn {
  margin: 0.3rem auto;
}
 
.form-btn-group {
  padding-bottom: 2.8rem;
}

.gender-selected {
  font-size: 32rpx;
}

.form-item-label {
  display: inline-block;
}

.photo-choice {
  width: 30%;
  
}