.login-view {
  background: #ffffff;
  position: relative;
  top: 8rem;
  padding: 1rem;
}

.button-group {
  padding: 1rem;
}

.login-btn {
  margin: 0.5rem auto;
}

.login-notice {
  font-size: 0.8rem;
  text-align: center;
  color: red;
  display: block;
}