.face-decetion-view {
  padding: 0.5rem;
}

.big-img-view {
  height: 15rem;
  border: 1px solid #4e4e4e;
  background: #9b9b9b24;
  
  justify-content: center;
  align-items: center;
  display: flex;
  margin-bottom: 2rem;
}

.big-img {
  height: 100%;
}

.label {
  padding: 0.5rem;
  margin-top: -2.5rem;
  text-align: center;
}

.label-item {
  display: inline-block;
  margin: 0.1rem;
}

.color-block {
  display: inline-block;
  width: 2rem;
  height: 1rem;
}


.text-result {
  padding: 0.5rem;
  font-size: 0.8rem;
  color: #6e6e6e;
}

.upload-btn {
  width: 95%;
}