.img-picker {
    padding: 0.5rem;
}

.face-img-view {
    height: 6rem;
    width: 6rem;
    border: 1px solid #4e4e4e;
    background: #9b9b9b24;
}

.face-img {
    height: 100%;
    width: 6rem;
}
