.user-info {
  background: #f5f5f5;
  padding: 15rpx;

  .avatar {
    border-radius: 50%;
    width: 4em;
    height: 4em;
    overflow: hidden !important;
    float: left;
  }

  .right {
    height: 3.5em;
    line-height: 1.5em;
    margin-top: 0.5em;
    margin-left: 4.5em;
    width: 13.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    .name {
      display: block;
      font-weight: 600;
      font-size: 1.2em;
    }

    .class {
      font-size: 0.8em;
    }
  }
}