.user-info-simple {
  background: #ffffff;
  margin: 1rem auto;
  padding: 0.5rem;
}

.user-avatar {
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  overflow: hidden !important;
}

.user-name {
  margin-left: 1rem;
  position: relative;
  bottom: 1.5rem;
  font-size: 1.2rem;
  color: #6f6f6f;
}