.index-card-item-view {
  display: inline-block;
  width: 45%;
  margin: 0.45rem;
}

.index-card-item {
  color: #ffffff;
  font-weight: 600;
  background: #6e6e6e;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10%;
}
